# Task_list

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/step/: StepApplication.java
src/main/java/com/example/step/controller/: HelloController.java  TaskController.java
src/main/java/com/example/step/model/: Task.java
src/main/java/com/example/step/repository/: TaskRepository.java
src/main/java/com/example/task_list_maven/: TaskListMavenApplication.java
src/main/java/com/example/task_list_maven/controller/: HelloController.java  TaskController.java
src/main/java/com/example/task_list_maven/model/: Task.java
src/main/java/com/example/task_list_maven/repository/: TaskRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/: V20220919000000__task.sql
src/main/resources/templates/: main.html
src/test/java/com/example/task_list_maven/: TaskListMavenApplicationTests.java
